; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -DPIO_FRAMEWORK_ARDUINO_LITTLEFS
extra_scripts = pre:filesystem_config.py
lib_extra_dirs = 
    G:\Il mio Drive\Arduino\libraries
    D:\DOCUMENTI\Documents\Arduino\libraries

board_build.filesystem = littlefs

lib_ignore =
    OctoWS2811
    HTTPSRedirect

upload_protocol = esptool
monitor_speed = 115200